<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />
    
  </head>

<body>
<header>
  <div class="navbar" id="navbar">
    <p1><</p1> 
    <img class="img1-logo" src="assets/logo.png">
    <p>ROCK PAPER SCISSOR</p>
  </div>
</header>


<main>
  <div class="player-1">
    <p>PLAYER 1</p>
    <img class="batu" onclick="startGame()" src="assets/batu.png"  id="batup">
    <img class="kertas" onclick="startGame()" src="assets/kertas.png" id="kertasp" >
    <img class="gunting" onclick="startGame()" src="assets/gunting.png"  id="guntingp">
  </div>

  <div class="mid-text">
    <p id="result-1">VS</p>
    <p id="result-2"></p>
    <img class="reload" src="assets/refresh.png">
  </div>

  <div class="player-com">
    <p>COM</p>
    <img class="batu" src="assets/batu.png" id="batu-com">
    <img class="kertas" src="assets/kertas.png" id="kertas-com">
    <img class="gunting" src="assets/gunting.png" id="gunting-com">
  </div>


</main>

</body>

</html>